Definition of `लक्षण`-  
यो धर्मो लक्ष्ये व्याप्त्या वर्तते, न वर्तते च अन्यत्र   
e.g. गोः सास्नादिमत्वं

Three types of `अलक्षण`-  
असम्भवि, अव्यापकं, अतिव्यापकं  
  
लक्षणज्ञानस्य प्रयोजनम् -  
सजातीयविजातीयव्यावृत्ततया लक्ष्यावधारणम्, शब्दव्यवहारः   

Definition of `लक्ष्य`-  
यावदन्यतो व्यावर्तनीयं यावति च एकः शब्दो व्युत्पादनीयः तत्  
  
प्रमाणसामान्यलक्षणम् -  
यथार्थं   
अर्यते इति अर्थः ज्ञेयवाची; यथावस्थितमेव ज्ञेयं यद्विषयीकरोति नान्यथा  
ज्ञेयविषयीकारित्वं च साक्षाद्वा साक्षाज्ज्ञेयविषयीकारिसाधनत्वेन वा विवक्षितम्  

    प्रमावान् प्रमाता, प्रमाविषयः प्रमेयः   
    यथार्थज्ञानं प्रमा  
    अनवधारणम् ज्ञानं संशयः   
    विपरीतनिश्चयः विपर्ययः  

    संशयस्य पञ्चकारणानि सन्ति इति केचित् आहुः - साधारणधर्म, असाधारणधर्म, विप्रतिपत्ति, उपलब्धि, अनुपलब्धि।   
    वस्तुतः तु एकः साधारणधर्मः एव संशयस्य कारणं।   

    प्राभाकरादयः - अयथार्थज्ञानमेव नास्ति   
    वैशेषिकादयः - प्रतीतं च रजतं देशान्तरे सदेव   
    विज्ञानवादिनः - ज्ञानस्वरूपमेव   
    भास्करः - तत्रैव तात्कालिकमुत्पन्नं सत्   
    मायावादिनः - न सत् न असत् न सदसत् किन्तु अनिर्वचनीयमेव  
    आचार्याः - असदेव रजतं प्रत्यभादिति उत्तरकालीनानुभवात् शुक्तिरेव अत्यन्तासद्रजतात्मना प्रतिभाति।   

अनध्यवसायः ऊहश्च संशयः एव। स्वप्ने गजादिदर्शनं यथार्थमेव तेषां मानसवासनजन्यत्वात्। तेषु यत् बाह्यत्वज्ञानं तत् विपर्ययः एव। तर्को अनुमानमेव।   

अन्यमतप्रमाणलक्षणानि -
प्राभाकराः - अनुभूतिः प्रमाणं। स्मृतिव्यतिरिक्तं ज्ञानं अनुभूतिः। 
  संशयविपर्ययव्यापकः, स्मृतिवेदादिषु यथार्थज्ञानसाधनेषु अव्यापकः। 
भाट्टाः - ज्ञातताप्राकट्यापरपर्यायवाच्यस्य प्रमेयाश्रितस्य प्रकाशविशेषस्य साधनं क्रियाज्ञानं प्रमाणम्। 
  ज्ञानातिरिक्तायां ज्ञाततायां प्रमाणाभावेन असम्भविः। 
  अतीतादिविषयज्ञानानां आश्रयाभावेन तज्जनकत्वायोगः। 
  वेदादिषु अव्याप्तिः। 
भाट्टाः - अनधिगततथाभूतार्थज्ञानं प्रमाणम्। 
  स्मृतौ वेदादिषु च अव्याप्तिः। 
नैयायिकादयः - सम्यक् अनुभवसाधनं प्रमाणम्। 
  यथार्थज्ञाने अव्याप्तिः। 
उदयनः - प्रमाव्याप्तं प्रमाणम्। 
  सर्वस्यापि प्रमेयस्य ईश्वरप्रमाव्याप्तत्वेन अतिव्यापकः। 
  
